{
  "name": "dqneo/fizzbuzz-enterprise-edition",
  "description": "FizzBuzz Enterprise Edition",
  "license": "GPL-3",
  "type": "application",
  "keywords": ["fizzbuzz", "fizz buzz"],
  "authors": [
        { "name": "DQNEO", "role" : "Administrator"}
  ],
  "require": {
    "php" : ">=7.0.0",
    "friendsofphp/php-cs-fixer": "^1.11",
    "symfony/console": "^3.1",
    "phpunit/phpunit": "~4.5"
  },
  "autoload": {
    "psr-4": {
      "DQNEO\\FizzBuzzEnterpriseEdition\\": "src/"
    }
  }

}
